# datos del proyecto
sonar.projectKey = servicio-seguridad-taller-final
sonar.projectName = servicio seguridad taller final
sonar.projectVersion = 1.0

# analis de codigo
sonar.tests=src/test/java
sonar.sources=src/main/java
sonar.java.binaries=target
sonar.java.libraries.empty=true

# cobertura jacoco
sonar.coverage.jacoco.reportPaths=target/jacoco.exec
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# codificacion
sonar.sourceEncoding=UTF-8
